# CarBook

./: CarBook.sln
Core/CarBook.Application/: CarBook.Application.csproj
Core/CarBook.Application/CQRS/Commands/AboutCommands/: CreateAboutCommand.cs  RemoveAboutCommand.cs  UpdateAboutCommand.cs
Core/CarBook.Application/CQRS/Commands/BannerCommands/: CreateBannerCommand.cs  RemoveBannerCommand.cs  UpdateBannerCommand.cs
Core/CarBook.Application/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  RemoveBrandCommand.cs  UpdateBrandCommand.cs
Core/CarBook.Application/CQRS/Commands/CarCommands/: CreateCarCommand.cs  RemoveCarCommand.cs  UpdateCarCommand.cs
Core/CarBook.Application/CQRS/Commands/CategoryCommands/: CreateCategoryCommand.cs  RemoveCategoryCommand.cs  UpdateCategoryCommand.cs
Core/CarBook.Application/CQRS/Commands/ContactCommand/: CreateContactCommand.cs  RemoveContactCommand.cs  UpdateContactCommand.cs
Core/CarBook.Application/CQRS/Handlers/AboutHandlers/: CreateAboutCommandHandler.cs  GetAboutByIdQueryHandler.cs  GetAboutQueryHandler.cs  RemoveAboutCommandHandler.cs  UpdateAboutCommandHandler.cs
Core/CarBook.Application/CQRS/Handlers/BannerHandlers/: CreateBannerCommandHandler.cs  GetBannerByIdQueryHandler.cs  GetBannerQueryHandler.cs  RemoveBannerCommandHandler.cs  UpdateBannerCommandHandler.cs
Core/CarBook.Application/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandQueryHandler.cs  RemoveBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Core/CarBook.Application/CQRS/Handlers/CarHandlers/: CreateCarCommandHandler.cs  GetCarByIdQueryHandler.cs  GetCarQueryHandler.cs  GetCarWithBrandQueryHandler.cs  RemoveCarCommandHandler.cs  UpdateCarCommandHandler.cs
Core/CarBook.Application/CQRS/Handlers/CategoryHandlers/: CreateCategoryCommandHandler.cs  GetCategoryByIdQueryHandler.cs  GetCategoryQueryHandler.cs  RemoveCategoryCommandHandler.cs  UpdateCategoryCommandHandler.cs
Core/CarBook.Application/CQRS/Handlers/ContactHandlers/: CreateContactCommandHandler.cs  GetContactByIdQueryHandler.cs  GetContactQueryHandler.cs  RemoveContactCommandHandler.cs  UpdateContactCommandHandler.cs
Core/CarBook.Application/CQRS/Queries/AboutQueries/: GetAboutByIdQuery.cs
Core/CarBook.Application/CQRS/Queries/BannerQueries/: GetBannerByIdQuery.cs
Core/CarBook.Application/Dtos/AboutDtos/: ResultAboutDto.cs
Core/CarBook.Application/Dtos/AuthorDtos/: ResultAuthorDto.cs
Core/CarBook.Application/Dtos/BannerDtos/: ResultBannerDto.cs  UpdateBannerDto.cs
Core/CarBook.Application/Dtos/BlogDtos/: Result3BlogDto.cs  ResultBlogByIdDto.cs  ResultBlogWithCategoryAndAuthorDto.cs
Core/CarBook.Application/Dtos/BrandDtos/: CreateBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
Core/CarBook.Application/Dtos/CarDtos/: CreateCarDto.cs  ResultCarIdDto.cs  ResultCarWithBrandsDto.cs  ResultFiveCarWithBrandsDto.cs  UpdateCarDto.cs
Core/CarBook.Application/Dtos/CarPricingDtos/: ResultCarWithPricingAndBrandDto.cs
Core/CarBook.Application/Dtos/CategoryDtos/: ResultCategoryDto.cs
Core/CarBook.Application/Dtos/CommentDtos/: ResultBlogDetailCommentsDto.cs
Core/CarBook.Application/Dtos/ContactDtos/: PostContactFormDto.cs
Core/CarBook.Application/Dtos/FeatureDtos/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
Core/CarBook.Application/Dtos/FooterAdressDto/: ResultFooterAdressDto.cs
Core/CarBook.Application/Dtos/PriceDtos/: CreatePriceDto.cs  ResultPriceWithCarAndBrandDto.cs  ResultPriceWithCarDto.cs  UpdatePriceDto.cs
Core/CarBook.Application/Dtos/ServiceDtos/: ResultServiceDto.cs
Core/CarBook.Application/Dtos/TagCloudDtos/: ResultTagCloudDto.cs
Core/CarBook.Application/Dtos/TestimonialDtos/: ResultTestimonialDto.cs
Core/CarBook.Application/Interfaces/: IBlogRepository.cs  ICarRepository.cs  ICommentRepository.cs  IPriceRepository.cs  IRepository.cs  ITagCloudRepository.cs
Core/CarBook.Application/Services/: ServiceRegistiration.cs
Presentation/CarBook.WebUI/: CarBook.WebUI.csproj  Program.cs
Presentation/CarBook.WebUI/Controllers/: AboutController.cs  BlogController.cs  CarController.cs  ContactController.cs  HomeController.cs  PriceController.cs  ServiceController.cs
Presentation/CarBook.WebUI/Properties/: launchSettings.json
Presentation/CarBook.WebUI/ViewComponents/AboutViewComponents/: _AboutComponentPartial.cs
Presentation/CarBook.WebUI/ViewComponents/BlogViewComponents/: _BlogComponentPartial.cs  _BlogDetailAuthorComponentPartial.cs  _BlogDetailMainComponentPartial.cs  _BlogDetailSidebarSearchBoxComponentPartial.cs  _BlogDetailTagCloudByBlogComponentPartial.cs  _BlogDetailTagCloudComponentPartial.cs  _BlogDetailsCategoryComponentPartial.cs  _RecentBlogComponentPartial.cs
Presentation/CarBook.WebUI/ViewComponents/CarListViewComponents/: _FiveCarsListComponentPartial.cs
Presentation/CarBook.WebUI/ViewComponents/CommentViewComponents/: _AddCommentByBlogComponentPartial.cs  _CommentListByBlogComponentPartial.cs
Presentation/CarBook.WebUI/ViewComponents/ServiceViewComponent/: _ServiceComponentPartial.cs
Presentation/CarBook.WebUI/ViewComponents/StatisticComponents/: _StatisticComponentPartial.cs
Presentation/CarBook.WebUI/ViewComponents/TestimonialViewComponents/: _TestimonialComponentPartial.cs
Presentation/CarBook.WebUI/ViewComponents/UILayoutViewComponents/: _FooterUILayoutViewComponentPartial.cs  _HeadUILayoutComponentPartial.cs  _MainCoverUILayoutComponentPartial.cs  _NavbarUILayoutComponentPartial.cs  _ScriptUILayoutComponentPartial.cs
Presentation/CarBook.WebUI/Views/: _ViewImports.cshtml
Presentation/CarBook.WebUI/Views/About/: Index.cshtml
Presentation/CarBook.WebUI/Views/Blog/: BlogDetail.cshtml  Index.cshtml
Presentation/CarBook.WebUI/Views/Car/: Index.cshtml
Presentation/CarBook.WebUI/Views/Contact/: Index.cshtml
Presentation/CarBook.WebUI/Views/Home/: Index.cshtml
Presentation/CarBook.WebUI/Views/Price/: Index.cshtml
Presentation/CarBook.WebUI/Views/Service/: Index.cshtml
Presentation/CarBook.WebUI/Views/Shared/: _Layout.cshtml
(+292 files in other folders)
