<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="CQRS\" />
    <None Remove="CQRS\Commands\" />
    <None Remove="CQRS\Queries\" />
    <None Remove="CQRS\Handlers\" />
    <None Remove="CQRS\Results\" />
    <None Remove="CQRS\Results\AboutResults\" />
    <None Remove="CQRS\Queries\AboutQueries\" />
    <None Remove="CQRS\Handlers\AboutHandlers\" />
    <None Remove="CQRS\Commands\AboutCommands\" />
    <None Remove="CQRS\Results\BannerResult\" />
    <None Remove="CQRS\Handlers\BannerHandlers\" />
    <None Remove="CQRS\Queries\BannerQueries\" />
    <None Remove="CQRS\Commands\BannerCommands\" />
    <None Remove="CQRS\Results\BrandResult\" />
    <None Remove="CQRS\Queries\BrandQuery\" />
    <None Remove="CQRS\Commands\BrandCommands\" />
    <None Remove="CQRS\Handlers\BrandHandlers\" />
    <None Remove="CQRS\Results\CarResult\" />
    <None Remove="CQRS\Queries\CarQueries\" />
    <None Remove="CQRS\Commands\CarCommands\" />
    <None Remove="CQRS\Handlers\CarHandlers\" />
    <None Remove="CQRS\Results\CategoryResults\" />
    <None Remove="CQRS\Queries\CategoryQueries\" />
    <None Remove="CQRS\Commands\CategoryCommands\" />
    <None Remove="CQRS\Handlers\CategoryHandlers\" />
    <None Remove="CQRS\Results\ContactResults\" />
    <None Remove="CQRS\Queries\ContactQueries\" />
    <None Remove="CQRS\Commands\ContactCommand\" />
    <None Remove="CQRS\Handlers\ContactHandlers\" />
    <None Remove="Mediator\" />
    <None Remove="Mediator\Commands\" />
    <None Remove="Mediator\Handlers\" />
    <None Remove="Mediator\Results\" />
    <None Remove="Mediator\Queries\" />
    <None Remove="Mediator\Results\FeatureResults\" />
    <None Remove="Mediator\Queries\FeatureQueries\" />
    <None Remove="Mediator\Handlers\FeatureHandlers\" />
    <None Remove="Mediator\Commands\FeatureCommands\" />
    <None Remove="Services\" />
    <None Remove="Mediator\Results\FooterAdressResults\" />
    <None Remove="Mediator\Queries\FooterAdressQueries\" />
    <None Remove="Mediator\Commands\FooterAdressCommands\" />
    <None Remove="Mediator\Handlers\FooterAdressHandlers\" />
    <None Remove="Mediator\Results\LocationResults\" />
    <None Remove="Mediator\Queries\LocationQueries\" />
    <None Remove="Mediator\Handlers\LocationHandlers\" />
    <None Remove="Mediator\Commands\LocationCommands\" />
    <None Remove="Mediator\Results\PricingResults\" />
    <None Remove="Mediator\Queries\PricingQueries\" />
    <None Remove="Mediator\Commands\PricingCommands\" />
    <None Remove="Mediator\Handlers\PricingHandlers\" />
    <None Remove="Mediator\Results\ServiceResults\" />
    <None Remove="Mediator\Queries\ServiceQueries\" />
    <None Remove="Mediator\Commands\ServiceCommands\" />
    <None Remove="Mediator\Handlers\ServiceHandlers\" />
    <None Remove="Mediator\Results\SocialMediaResults\" />
    <None Remove="Mediator\Queries\SocialMediaQueries\" />
    <None Remove="Mediator\Handlers\SocialMediaHandlers\" />
    <None Remove="Mediator\Commands\SocialMediaCommands\" />
    <None Remove="Dtos\" />
    <None Remove="Dtos\AboutDtos\" />
    <None Remove="Mediator\Queries\TestimonialQueries\" />
    <None Remove="Mediator\Results\TestimonialResults\" />
    <None Remove="Mediator\Commands\TestimonialCommands\" />
    <None Remove="Mediator\Handlers\TestimonialHandlers\" />
    <None Remove="Dtos\TestimonialDtos\" />
    <None Remove="Dtos\ServiceDtos\" />
    <None Remove="Dtos\CarDtos\" />
    <None Remove="Dtos\FooterAdressDto\" />
    <None Remove="Dtos\ContactDtos\" />
    <None Remove="Mediator\Results\CarResults\" />
    <None Remove="Mediator\Queries\CarQueries\" />
    <None Remove="Mediator\Handlers\CarHanders\" />
    <None Remove="Mediator\Results\AuthorResults\" />
    <None Remove="Mediator\Queries\AuthorQueris\" />
    <None Remove="Mediator\Handlers\AuthorHandlers\" />
    <None Remove="Mediator\Commands\AuthorCommands\" />
    <None Remove="Mediator\Results\BlogResults\" />
    <None Remove="Mediator\Queries\BlogQueries\" />
    <None Remove="Mediator\Handlers\BlogHandlers\" />
    <None Remove="Mediator\Commands\BlogCommands\" />
    <None Remove="Dtos\BlogDtos\" />
    <None Remove="Dtos\CarPricingDtos\" />
    <None Remove="Dtos\PriceDtos\" />
    <None Remove="Dtos\CategoryDtos\" />
    <None Remove="Mediator\Results\TagCloudResult\" />
    <None Remove="Mediator\Queries\TagCloudQueries\" />
    <None Remove="Mediator\Commands\TagCloudCommands\" />
    <None Remove="Mediator\Handlers\TagCloudHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="CQRS\" />
    <Folder Include="CQRS\Commands\" />
    <Folder Include="CQRS\Queries\" />
    <Folder Include="CQRS\Handlers\" />
    <Folder Include="CQRS\Results\" />
    <Folder Include="CQRS\Results\AboutResults\" />
    <Folder Include="CQRS\Queries\AboutQueries\" />
    <Folder Include="CQRS\Handlers\AboutHandlers\" />
    <Folder Include="CQRS\Commands\AboutCommands\" />
    <Folder Include="CQRS\Results\BannerResult\" />
    <Folder Include="CQRS\Handlers\BannerHandlers\" />
    <Folder Include="CQRS\Queries\BannerQueries\" />
    <Folder Include="CQRS\Commands\BannerCommands\" />
    <Folder Include="CQRS\Results\BrandResult\" />
    <Folder Include="CQRS\Queries\BrandQuery\" />
    <Folder Include="CQRS\Commands\BrandCommands\" />
    <Folder Include="CQRS\Handlers\BrandHandlers\" />
    <Folder Include="CQRS\Results\CarResult\" />
    <Folder Include="CQRS\Queries\CarQueries\" />
    <Folder Include="CQRS\Commands\CarCommands\" />
    <Folder Include="CQRS\Handlers\CarHandlers\" />
    <Folder Include="CQRS\Results\CategoryResults\" />
    <Folder Include="CQRS\Queries\CategoryQueries\" />
    <Folder Include="CQRS\Commands\CategoryCommands\" />
    <Folder Include="CQRS\Handlers\CategoryHandlers\" />
    <Folder Include="CQRS\Results\ContactResults\" />
    <Folder Include="CQRS\Queries\ContactQueries\" />
    <Folder Include="CQRS\Commands\ContactCommand\" />
    <Folder Include="CQRS\Handlers\ContactHandlers\" />
    <Folder Include="Mediator\" />
    <Folder Include="Mediator\Commands\" />
    <Folder Include="Mediator\Handlers\" />
    <Folder Include="Mediator\Results\" />
    <Folder Include="Mediator\Queries\" />
    <Folder Include="Mediator\Results\FeatureResults\" />
    <Folder Include="Mediator\Queries\FeatureQueries\" />
    <Folder Include="Mediator\Handlers\FeatureHandlers\" />
    <Folder Include="Mediator\Commands\FeatureCommands\" />
    <Folder Include="Services\" />
    <Folder Include="Mediator\Results\FooterAdressResults\" />
    <Folder Include="Mediator\Queries\FooterAdressQueries\" />
    <Folder Include="Mediator\Commands\FooterAdressCommands\" />
    <Folder Include="Mediator\Handlers\FooterAdressHandlers\" />
    <Folder Include="Mediator\Results\LocationResults\" />
    <Folder Include="Mediator\Queries\LocationQueries\" />
    <Folder Include="Mediator\Handlers\LocationHandlers\" />
    <Folder Include="Mediator\Commands\LocationCommands\" />
    <Folder Include="Mediator\Results\PricingResults\" />
    <Folder Include="Mediator\Queries\PricingQueries\" />
    <Folder Include="Mediator\Commands\PricingCommands\" />
    <Folder Include="Mediator\Handlers\PricingHandlers\" />
    <Folder Include="Mediator\Results\ServiceResults\" />
    <Folder Include="Mediator\Queries\ServiceQueries\" />
    <Folder Include="Mediator\Commands\ServiceCommands\" />
    <Folder Include="Mediator\Handlers\ServiceHandlers\" />
    <Folder Include="Mediator\Results\SocialMediaResults\" />
    <Folder Include="Mediator\Queries\SocialMediaQueries\" />
    <Folder Include="Mediator\Handlers\SocialMediaHandlers\" />
    <Folder Include="Mediator\Commands\SocialMediaCommands\" />
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\AboutDtos\" />
    <Folder Include="Mediator\Queries\TestimonialQueries\" />
    <Folder Include="Mediator\Results\TestimonialResults\" />
    <Folder Include="Mediator\Commands\TestimonialCommands\" />
    <Folder Include="Mediator\Handlers\TestimonialHandlers\" />
    <Folder Include="Dtos\TestimonialDtos\" />
    <Folder Include="Dtos\ServiceDtos\" />
    <Folder Include="Dtos\CarDtos\" />
    <Folder Include="Dtos\FooterAdressDto\" />
    <Folder Include="Dtos\ContactDtos\" />
    <Folder Include="Mediator\Results\CarResults\" />
    <Folder Include="Mediator\Queries\CarQueries\" />
    <Folder Include="Mediator\Handlers\CarHanders\" />
    <Folder Include="Mediator\Results\AuthorResults\" />
    <Folder Include="Mediator\Queries\AuthorQueris\" />
    <Folder Include="Mediator\Handlers\AuthorHandlers\" />
    <Folder Include="Mediator\Commands\AuthorCommands\" />
    <Folder Include="Mediator\Results\BlogResults\" />
    <Folder Include="Mediator\Queries\BlogQueries\" />
    <Folder Include="Mediator\Handlers\BlogHandlers\" />
    <Folder Include="Mediator\Commands\BlogCommands\" />
    <Folder Include="Dtos\BlogDtos\" />
    <Folder Include="Dtos\CarPricingDtos\" />
    <Folder Include="Dtos\PriceDtos\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Mediator\Results\TagCloudResult\" />
    <Folder Include="Mediator\Queries\TagCloudQueries\" />
    <Folder Include="Mediator\Commands\TagCloudCommands\" />
    <Folder Include="Mediator\Handlers\TagCloudHandlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CarBook.Domain\CarBook.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
