<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\UILayout\" />
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\UILayoutViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_HeadUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_NavbarUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_MainCoverUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_FooterUILayoutViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_ScriptUILayoutComponentPartial\" />
    <None Remove="Views\About\" />
    <None Remove="ViewComponents\TestimonialViewComponents\" />
    <None Remove="Views\Shared\Components\_TestimonialComponentPartial\" />
    <None Remove="Views\Service\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\UILayout\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\UILayoutViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_HeadUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_NavbarUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_MainCoverUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_FooterUILayoutViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_ScriptUILayoutComponentPartial\" />
    <Folder Include="Views\About\" />
    <Folder Include="ViewComponents\TestimonialViewComponents\" />
    <Folder Include="Views\Shared\Components\_TestimonialComponentPartial\" />
    <Folder Include="Views\Service\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infastructure\Carbook.Persistence\Carbook.Persistence.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
