<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="ViewComponents\" />
    <None Remove="ViewComponents\UILayoutViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\_HeadUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_NavbarUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_MainCoverUILayoutComponentPartial\" />
    <None Remove="Views\Shared\Components\_FooterUILayoutViewComponentPartial\" />
    <None Remove="Views\Shared\Components\_ScriptUILayoutComponentPartial\" />
    <None Remove="Views\About\" />
    <None Remove="ViewComponents\TestimonialViewComponents\" />
    <None Remove="Views\Shared\Components\_TestimonialComponentPartial\" />
    <None Remove="Views\Service\" />
    <None Remove="Views\Car\" />
    <None Remove="Views\Contact\" />
    <None Remove="ViewComponents\ServiceViewComponent\" />
    <None Remove="Views\Shared\Components\_ServiceComponentPartial\" />
    <None Remove="ViewComponents\AboutViewComponents\" />
    <None Remove="Views\Shared\Components\_AboutComponentPartial\" />
    <None Remove="ViewComponents\CarListViewComponents\" />
    <None Remove="Views\Shared\Components\_FiveCarsListComponentPartial\" />
    <None Remove="ViewComponents\BlogViewComponents\" />
    <None Remove="Views\Shared\Components\_BlogComponentPartial\" />
    <None Remove="ViewComponents\StatisticComponents\" />
    <None Remove="Views\Shared\Components\_StatisticComponentPartial\" />
    <None Remove="Views\Price\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewComponents\" />
    <Folder Include="ViewComponents\UILayoutViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\_HeadUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_NavbarUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_MainCoverUILayoutComponentPartial\" />
    <Folder Include="Views\Shared\Components\_FooterUILayoutViewComponentPartial\" />
    <Folder Include="Views\Shared\Components\_ScriptUILayoutComponentPartial\" />
    <Folder Include="Views\About\" />
    <Folder Include="ViewComponents\TestimonialViewComponents\" />
    <Folder Include="Views\Shared\Components\_TestimonialComponentPartial\" />
    <Folder Include="Views\Service\" />
    <Folder Include="Views\Car\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="ViewComponents\ServiceViewComponent\" />
    <Folder Include="Views\Shared\Components\_ServiceComponentPartial\" />
    <Folder Include="ViewComponents\AboutViewComponents\" />
    <Folder Include="Views\Shared\Components\_AboutComponentPartial\" />
    <Folder Include="ViewComponents\CarListViewComponents\" />
    <Folder Include="Views\Shared\Components\_FiveCarsListComponentPartial\" />
    <Folder Include="ViewComponents\BlogViewComponents\" />
    <Folder Include="Views\Shared\Components\_BlogComponentPartial\" />
    <Folder Include="ViewComponents\StatisticComponents\" />
    <Folder Include="Views\Shared\Components\_StatisticComponentPartial\" />
    <Folder Include="Views\Price\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infastructure\Carbook.Persistence\Carbook.Persistence.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
